/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header, footer {
  text-align: center;
  padding: 10px 0;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007BFF;
}

nav a:hover {
  text-decoration: underline;
}

main {
  margin-top: 20px;
}

.language-links {
  margin-top: 20px;
  text-align: center;
}

.language-links a {
  margin: 0 15px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.language-links a:hover {
  background-color: #0056b3;
}

section {
  margin-bottom: 20px;
}

section h2 {
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}
